



.wave{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
    justify-content: center;
    align-items: center;
    
    .img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img{
            width: 500px;
        }
    }
 
}

.login-content {
    margin-left: 130px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    background-color: #ecfbf6;
    opacity: 0.9;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 10px;
    // width: 320px;
    // box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2)
    img{
        height: 100px;
    }
    .ant-btn{
        background-color: #49cea1!important;
        color: black;
        font-weight: 600;
    }
    form{
        width: 100%;
    }

    .login-title{
        text-align: left!important;
    }
    .login-content-main{
        width: 100%;
        padding: 20px;
    }

    .ant-col-16 {
        min-width: 100%!important;
    }
    .ant-col-offset-8 {
        margin-left: 0px !important;
    }
   
}


@media (max-width: 767px) {
    .img{
        img{
            display: none;
        }
    }
    .container{
        height: 50%;
        margin-top: 30%;
        display: block;
        margin-left: 15%!important;
    }
    .login-content{
        margin-left: 0px;
        width: 70%;
    }
}